<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IA en la educación</title>
    <link rel="stylesheet" href="CSS/estilos.css">
</head>
<body>
    <p>
        <a href="segunda_pagina.html">+ Nota relacionada</a>
    </p>

    <h4><strong>ARTÍCULO</strong> de Deportes</h4>

    <h1>Resumen del Partido de Los Pumas del Sábado</h1>

    <h3>Dura derrota de los pumas en el torneo.</h3>
    <h3>Made By: Agustin Fortunato</h3>
    <p>El pasado sábado, Los Pumas disputaron un partido lleno de emociones, donde la pasión y el esfuerzo fueron protagonistas. Sin embargo, el encuentro tuvo un significado especial, ya que marcó la despedida de uno de los jugadores más emblemáticos del rugby argentino: Agustín Creevy.</p>

    <p>En el desarrollo del partido:</p>

    <ol>
        <li><strong>Primer tiempo</strong>: Los Pumas arrancaron con fuerza, mostrando su intención de imponer su ritmo desde el comienzo. Un try temprano les dio una ventaja inicial, aprovechando la energía que el equipo trajo al campo.</li>
        <li><strong>Defensa sólida</strong>: La defensa argentina fue implacable durante gran parte del encuentro, con tackles contundentes y una organización defensiva que dificultó los avances del equipo rival.</li>
        <li><strong>Ataque peligroso</strong>: Los Pumas generaron varias oportunidades de ataque gracias a su juego dinámico y coordinado. Sin embargo, algunas imprecisiones en los metros finales les impidieron concretar todas las oportunidades de try.</li>
        <li><strong>Penalizaciones costosas</strong>: A medida que avanzaba el partido, algunas penalizaciones cometidas en momentos clave le dieron oportunidades al equipo contrario para emparejar el marcador y eventualmente ponerse por delante.</li>
        <li><strong>Resultado final</strong>:A pesar del esfuerzo y la dedicación, Los Pumas no lograron asegurar la victoria, cayendo por un margen ajustado. Sin embargo, el partido quedará en la memoria no solo por el resultado, sino también por el adiós de Creevy.

    <p>Con esta derrota, Los Pumas deberán enfocarse en lo que queda del Rugby Championship, donde aún tienen la oportunidad de demostrar su calidad frente a Sudáfrica. Aunque el camino será difícil, el equipo cuenta con la motivación y la experiencia para afrontar estos desafíos con determinación. Además, el legado de Agustín Creevy, un líder dentro y fuera del campo, seguirá siendo una fuente de inspiración para el equipo en su camino hacia el éxito.
    <p>
        <a href="https://www.infobae.com/deportes/2024/08/31/los-pumas-recibiran-a-australia-en-argentina-y-buscaran-su-segundo-triunfo-en-el-rugby-championship-hora-tv-y-formaciones/">Saber más sobre esta temática</a>
    </p>
    
</body>
</html>
